{
  "name": "contracts",
  "version": "0.1.0",
  "description": "Token contracts of ALIS.",
  "main": "index.js",
  "repository": "https://github.com/AlisProject/contracts",
  "author": "sot528 <sot528@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "truffle": "^3.4.5"
  }
}
